<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Styles" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><%: Html.ActionLink("Home", "Index", controllerName: "Home") %></li>
                <% if(Page.User.Identity.IsAuthenticated) { %>
                    <li><%: Html.ActionLink("Logout", "Logout", controllerName: "Login") %> | </li>
                    <li><%: Html.ActionLink("Settings", "Settings", controllerName: "Login") %> | </li>
                    <li><%: Html.ActionLink("Dashboard", "Index", controllerName: "Dashboard") %> | </li> 
                <% } else { %> 
                    <li> <%: Html.ActionLink("Login", "Index", controllerName: "Login") %> | </li><%
                    }
                %>
                <asp:ContentPlaceHolder ID="NavigationContent" runat="server"></asp:ContentPlaceHolder>
            </ul>
        </nav>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder ID="BodyContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <footer>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server"></asp:ContentPlaceHolder>
    </footer>
</body>
</html>
